/**
 * ==========================================================
 * Comunidad de Regantes
 * Archivo: Config.gs
 *
 * Versión: 0.3.0
 * Última actualización: 05/07/2026
 * ==========================================================
 */

const CONFIG = {

  APP: {
    NAME: "Comunidad de Regantes",
    VERSION: "0.3.0"
  },

  SHEETS: {
    SOCIOS: "Listado Socios",
    CONTADORES: "Contadores",
    CONFIG: "Configuración",
    LOG: "LOG"
  },

  HEADERS: {
    SOCIO: "Nº SOCIO",
    NOMBRE: "SOCIOS",
    TITULOS: "Nº TITULOS",
    CONTADOR: "Nº Orden Contador",
    CONTADOR_SOCIO: "Nº Socio"
  }

};