/**
 * ==========================================================
 * Comunidad de Regantes - Sistema de Gestión
 * Archivo: Config.gs
 *
 * Versión: 0.4.3
 * ==========================================================
 */

const CONFIG = {

  APP: {
    NAME: "Comunidad de Regantes - Sistema de Gestión",
    VERSION: "0.4.3"
  },

  SHEETS: {
    SOCIOS: "Listado Socios",
    CONTADORES: "Contadores",
    CONFIG: "Configuración",
    LOG: "LOG"
  },

  HEADERS: {
    SOCIO: "Nº SOCIO",
    NOMBRE: "SOCIOS",
    TITULOS: "Nº TITULOS",
    CONTADOR: "Nº Orden Contador",
    CONTADOR_SOCIO: "Nº SOCIO",
    CUENTA: "Nº CUENTA"
  },

  SETTINGS: {
    WATER_PRICE: "Precio agua",
    VAT: "IVA (%)",
    CURRENCY: "Moneda",
    NO_DOMICILIADO: "Texto no domiciliado"
  },

  CAMPAIGN_COLUMNS: {

    CONTADOR: "Nº Orden Contador",

    SOCIO: "Nº Socio",

    NOMBRE: "Socio",

    TITULOS: "Nº Títulos",

    DOMICILIADO: "Domiciliado",

    LECTURA_ANTERIOR: "Lectura anterior",

    LECTURA_ACTUAL: "Lectura actual",

    CONSUMO: "Consumo",

    PRECIO: "Precio €/m³",

    BASE: "Base imponible",

    IVA: "IVA %",

    CUOTA_IVA: "Cuota IVA",

    TOTAL: "Total",

    OBSERVACIONES: "Observaciones"

  }

};