/**
 * ==========================================================
 * Comunidad de Regantes
 * Configuración global
 * ==========================================================
 */

const APP = {

  NAME: "Comunidad de Regantes",

  VERSION: "0.1.0"

};

const SHEETS = {

  SOCIOS: "Listado Socios",

  CONTADORES: "Contadores",

  CONFIG: "Configuración",

  LOG: "LOG"

};

const HEADERS = {

  SOCIO: "Nº SOCIO",

  NOMBRE: "SOCIOS",

  TITULOS: "Nº TITULOS",

  CONTADOR: "Nº Orden Contador",

   CONTADOR_SOCIO: "Nº Socio"

};